import numpy as np
from numpy import array as nparr


train_inputs = nparr([
    [5.1,	0.222222222,	3.5,	0.625,	1.4,	0.06779661,	0.2,	0.041666667],
    [4.9,	0.166666667,	3,	0.416666667,	1.4,	0.06779661,	0.2,	0.041666667],
    [4.7,	0.111111111,	3.2,	0.5,	1.3,	0.050847458,	0.2,	0.041666667],
    [4.6,	0.083333333,	3.1,	0.458333333,	1.5,	0.084745763,	0.2,	0.041666667],
    [5,	0.194444444,	3.6,	0.666666667,	1.4,	0.06779661,	0.2,	0.041666667],
    [5.4,	0.305555556,	3.9,	0.791666667,	1.7,	0.118644068,	0.4,	0.125],
    [4.6,	0.083333333,	3.4,	0.583333333,	1.4,	0.06779661,	0.3,	0.083333333],
    [5,	0.194444444,	3.4,	0.583333333,	1.5,	0.084745763,	0.2,	0.041666667],
    [4.4,	0.027777778,	2.9,	0.375,	1.4,	0.06779661,	0.2,	0.041666667],
    [4.9,	0.166666667,	3.1,	0.458333333,	1.5,	0.084745763,	0.1,	0.01],
    [5.4,	0.305555556,	3.7,	0.708333333,	1.5,	0.084745763,	0.2,	0.041666667],
    [4.8,	0.138888889,	3.4,	0.583333333,	1.6,	0.101694915,	0.2,	0.041666667],
    [4.8,	0.138888889,	3,	0.416666667,	1.4,	0.06779661,	0.1,	0.01],
    [4.3,	0.01,	3,	0.416666667,	1.1,	0.016949153,	0.1,	0.01],
    [5.8,	0.416666667,	4,	0.833333333,	1.2,	0.033898305,	0.2,	0.041666667],
    [5.7,	0.388888889,	4.4,	0.9999,	1.5,	0.084745763,	0.4,	0.125],
    [5.4,	0.305555556,	3.9,	0.791666667,	1.3,	0.050847458,	0.4,	0.125],
    [5.1,	0.222222222,	3.5,	0.625,	1.4,	0.06779661,	0.3,	0.083333333],
    [5.7,	0.388888889,	3.8,	0.75,	1.7,	0.118644068,	0.3,	0.083333333],
    [5.1,	0.222222222,	3.8,	0.75,	1.5,	0.084745763,	0.3,	0.083333333],
    [5.4,	0.305555556,	3.4,	0.583333333,	1.7,	0.118644068,	0.2,	0.041666667],
    [5.1,	0.222222222,	3.7,	0.708333333,	1.5,	0.084745763,	0.4,	0.125],
    [4.6,	0.083333333,	3.6,	0.666666667,	1,	0.01,	0.2,	0.041666667],
    [5.1,	0.222222222,	3.3,	0.541666667,	1.7,	0.118644068,	0.5,	0.166666667],
    [4.8,	0.138888889,	3.4,	0.583333333,	1.9,	0.152542373,	0.2,	0.041666667],
    [5,	0.194444444,	3,	0.416666667,	1.6,	0.101694915,	0.2,	0.041666667],
    [5,	0.194444444,	3.4,	0.583333333,	1.6,	0.101694915,	0.4,	0.125],
    [5.2,	0.25,	3.5,	0.625,	1.5,	0.084745763,	0.2,	0.041666667],
    [5.2,	0.25,	3.4,	0.583333333,	1.4,	0.06779661,	0.2,	0.041666667],
    [4.7,	0.111111111,	3.2,	0.5,	1.6,	0.101694915,	0.2,	0.041666667],
    [4.8,	0.138888889,	3.1,	0.458333333,	1.6,	0.101694915,	0.2,	0.041666667],
    [5.4,	0.305555556,	3.4,	0.583333333,	1.5,	0.084745763,	0.4,	0.125],
    [7,	0.75,	3.2,	0.5,	4.7,	0.627118644,	1.4,	0.541666667],
    [6.4,	0.583333333,	3.2,	0.5,	4.5,	0.593220339,	1.5,	0.583333333],
    [6.9,	0.722222222,	3.1,	0.458333333,	4.9,	0.661016949,	1.5,	0.583333333],
    [5.5,	0.333333333,	2.3,	0.125,	4,	0.508474576,	1.3,	0.5],
    [6.5,	0.611111111,	2.8,	0.333333333,	4.6,	0.610169492,	1.5,	0.583333333],
    [5.7,	0.388888889,	2.8,	0.333333333,	4.5,	0.593220339,	1.3,	0.5],
    [6.3,	0.555555556,	3.3,	0.541666667,	4.7,	0.627118644,	1.6,	0.625],
    [4.9,	0.166666667,	2.4,	0.166666667,	3.3,	0.389830508,	1,	0.375],
    [6.6,	0.638888889,	2.9,	0.375,	4.6,	0.610169492,	1.3,	0.5],
    [5.2,	0.25,	2.7,	0.291666667,	3.9,	0.491525424,	1.4,	0.541666667],
    [5,	0.194444444,	2,	0.01,	3.5,	0.423728814,	1,	0.375],
    [5.9,	0.444444444,	3,	0.416666667,	4.2,	0.542372881,	1.5,	0.583333333],
    [6,	0.472222222,	2.2,	0.083333333,	4,	0.508474576,	1,	0.375],
    [6.1,	0.5,	2.9,	0.375,	4.7,	0.627118644,	1.4,	0.541666667],
    [5.6,	0.361111111,	2.9,	0.375,	3.6,	0.440677966,	1.3,	0.5],
    [6.7,	0.666666667,	3.1,	0.458333333,	4.4,	0.576271186,	1.4,	0.541666667],
    [5.6,	0.361111111,	3,	0.416666667,	4.5,	0.593220339,	1.5,	0.583333333],
    [5.8,	0.416666667,	2.7,	0.291666667,	4.1,	0.525423729,	1,	0.375],
    [6.2,	0.527777778,	2.2,	0.083333333,	4.5,	0.593220339,	1.5,	0.583333333],
    [5.6,	0.361111111,	2.5,	0.208333333,	3.9,	0.491525424,	1.1,	0.416666667],
    [5.9,	0.444444444,	3.2,	0.5,	4.8,	0.644067797,	1.8,	0.708333333],
    [6.1,	0.5,	2.8,	0.333333333,	4,	0.508474576,	1.3,	0.5],
    [6.3,	0.555555556,	2.5,	0.208333333,	4.9,	0.661016949,	1.5,	0.583333333],
    [6.1,	0.5,	2.8,	0.333333333,	4.7,	0.627118644,	1.2,	0.458333333],
    [6.4,	0.583333333,	2.9,	0.375,	4.3,	0.559322034,	1.3,	0.5],
    [6.6,	0.638888889,	3,	0.416666667,	4.4,	0.576271186,	1.4,	0.541666667],
    [6.8,	0.694444444,	2.8,	0.333333333,	4.8,	0.644067797,	1.4,	0.541666667],
    [6.7,	0.666666667,	3,	0.416666667,	5,	0.677966102,	1.7,	0.666666667],
    [6,	0.472222222,	2.9,	0.375,	4.5,	0.593220339,	1.5,	0.583333333],
    [5.7,	0.388888889,	2.6,	0.25,	3.5,	0.423728814,	1,	0.375],
    [5.5,	0.333333333,	2.4,	0.166666667,	3.8,	0.474576271,	1.1,	0.416666667],
    [5.5,	0.333333333,	2.4,	0.166666667,	3.7,	0.457627119,	1,	0.375],
    [5.8,	0.416666667,	2.7,	0.291666667,	3.9,	0.491525424,	1.2,	0.458333333],
    [6,	0.472222222,	2.7,	0.291666667,	5.1,	0.694915254,	1.6,	0.625],
    [6.3,	0.555555556,	3.3,	0.541666667,	6,	0.847457627,	2.5,	0.9999],
    [5.8,	0.416666667,	2.7,	0.291666667,	5.1,	0.694915254,	1.9,	0.75],
    [7.1,	0.777777778,	3,	0.416666667,	5.9,	0.830508475,	2.1,	0.833333333],
    [6.3,	0.555555556,	2.9,	0.375,	5.6,	0.779661017,	1.8,	0.708333333],
    [6.5,	0.611111111,	3,	0.416666667,	5.8,	0.813559322,	2.2,	0.875],
    [7.6,	0.916666667,	3,	0.416666667,	6.6,	0.949152542,	2.1,	0.833333333],
    [4.9,	0.166666667,	2.5,	0.208333333,	4.5,	0.593220339,	1.7,	0.666666667],
    [7.3,	0.833333333,	2.9,	0.375,	6.3,	0.898305085,	1.8,	0.708333333],
    [6.7,	0.666666667,	2.5,	0.208333333,	5.8,	0.813559322,	1.8,	0.708333333],
    [7.2,	0.805555556,	3.6,	0.666666667,	6.1,	0.86440678,	2.5,	0.9999],
    [6.5,	0.611111111,	3.2,	0.5,	5.1,	0.694915254,	2,	0.791666667],
    [6.4,	0.583333333,	2.7,	0.291666667,	5.3,	0.728813559,	1.9,	0.75],
    [6.8,	0.694444444,	3,	0.416666667,	5.5,	0.762711864,	2.1,	0.833333333],
    [5.7,	0.388888889,	2.5,	0.208333333,	5,	0.677966102,	2,	0.791666667],
    [5.8,	0.416666667,	2.8,	0.333333333,	5.1,	0.694915254,	2.4,	0.958333333],
    [6.4,	0.583333333,	3.2,	0.5,	5.3,	0.728813559,	2.3,	0.916666667],
    [6.5,	0.611111111,	3,	0.416666667,	5.5,	0.762711864,	1.8,	0.708333333],
    [7.7,	0.944444444,	3.8,	0.75,	6.7,	0.966101695,	2.2,	0.875],
    [7.7,	0.944444444,	2.6,	0.25,	6.9,	0.9999,	2.3,	0.916666667],
    [6,	0.472222222,	2.2,	0.083333333,	5,	0.677966102,	1.5,	0.583333333],
    [6.9,	0.722222222,	3.2,	0.5,	5.7,	0.796610169,	2.3,	0.916666667],
    [5.6,	0.361111111,	2.8,	0.333333333,	4.9,	0.661016949,	2,	0.791666667],
    [7.7,	0.944444444,	2.8,	0.333333333,	6.7,	0.966101695,	2,	0.791666667],
    [6.3,	0.555555556,	2.7,	0.291666667,	4.9,	0.661016949,	1.8,	0.708333333],
    [6.7,	0.666666667,	3.3,	0.541666667,	5.7,	0.796610169,	2.1,	0.833333333],
    [7.2,	0.805555556,	3.2,	0.5,	6,	0.847457627,	1.8,	0.708333333],
    [6.2,	0.527777778,	2.8,	0.333333333,	4.8,	0.644067797,	1.8,	0.708333333],
    [6.1,	0.5,	3,	0.416666667,	4.9,	0.661016949,	1.8,	0.708333333],
    [6.4,	0.583333333,	2.8,	0.333333333,	5.6,	0.779661017,	2.1,	0.833333333],
    [7.2,	0.805555556,	3,	0.416666667,	5.8,	0.813559322,	1.6,	0.625],
    [7.4,	0.861111111,	2.8,	0.333333333,	6.1,	0.86440678,	1.9,	0.75],
    [7.9,	0.9999,	3.8,	0.75,	6.4,	0.915254237,	2,	0.791666667],
    [6.4,	0.583333333,	2.8,	0.333333333,	5.6,	0.779661017,	2.2,	0.875],
    [6.3,	0.555555556,	2.8,	0.333333333,	5.1,	0.694915254,	1.5,	0.583333333]
])


train_targets = nparr([
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 1, 0],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1],
    [0, 0, 1]
])

def load_iris_training_set(shuffle=True):
    if shuffle == False:
        return train_inputs, train_targets

    p = np.random.permutation(len(train_inputs))    ## Source: http://stackoverflow.com/a/4602224/4900327
    return train_inputs[p], train_targets[p]